// hyph_ru_RU.addition
// ?????????????? ???????, ???????????? ????????? ?????? ? ??????????
// ????????? ?????? ??????.
// (c) 2008-2010 Sergey Kurakin <sergeykurakin@gmail.com>

// ? ???????????? ????????? ??????? ??????????:
// (!) -- ?????????? ????????????? ??? ?????????????? ???????? ????????
// (+) -- ?????????? ???????? ????????
// (>) -- ??????????? ????????????? ??? ?????????????? ????????

UTF-8

???4??3?	// (>) ???- ???? > ?????-??
6??.		// (!) ???- ??
??2?1?2?	// (>) ??- ??- ??? > ???-????
?????2?5	// (>) ???- ??- ???? > ???-???-???
6??.		// (!) ??? -??
.??6		// (!) ??- ????
6???.		// (!) ??- ???
.??6		// (!) ??- ???
.??6		// (!) ??- ??
6??.		// (!) ????- ??
6??.		// (!) ??- ??
.??6		// (!) ??- ??
6??.		// (!) ???- ??
.??????3	// (+) ??????-
.???????2	// (!) ???????- ?????
.??4?3?		// (>) ??- ???- ?? > ???-??-??

.??6		// al: .??2
.??6		// al: .??2
.??6		// al: .??2
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 4??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 4??.
6??.		// al: 2??.
6??.		// al: 2??.
6???.		// al: 4???.
6???.		// al: 2???.
6???.		// al: 2???.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 4??.
6??.		// al: 2??.
6??.		// al: 2??.
6??.		// al: 4??.
6??.		// al: 2??.
